<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I'd Like To Play A Game</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&display=swap" rel="stylesheet">

</head>

<body>
  <div class="game-container">
    <h1>  ❤️HAPPY ANNIVERSARY LOVE❤️ </h1>
    <h2> I made a little game for you :)   </h2>

    

    

  
    
    
    

    <div class="photo-container">

      

      <div id="photo" class="blurred-photo"></div>
    </div>
    <p id="question"></p>
    <div id="options"></div>


    
    <button id="start" onclick="startGame()">CLICK ME</button>
    <p id="congrats" style="display: none;">Congratulations! You've revealed the photo! ❤️</p>
  </div>
  <script src="script.js"></script>
</body>
</html>
